<!DOCTYPE html>
<html lang="zxx">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activitar | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="{% url 'demo:home' %}">
                    <img src="{% static 'img/logo.png' %}" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="{% url 'demo:home' %}">Home</a></li>
                            <li class="active"><a href="{% url 'demo:about-us' %}">About us</a></li>
                            <li><a href="{% url 'demo:schedule' %}">Schedule</a></li>
                            <li><a href="{% url 'demo:gallery' %}">Gallery</a></li>
                            <li><a href="{% url 'demo:register' %}">Registration</a></li>
                            <li><a href="{% url 'demo:blog' %}">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="{% url 'demo:about-us' %}">About Us</a></li>
                                    <li><a href="{% url 'demo:blog-single' %}">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="{% url 'demo:contact' %}">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="{% static 'img/about-bread.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Our Gallery</h2>
                        <div class="breadcrumb-controls">
                            <a href="#"><i class="fa fa-home"></i> Home</a>
                            <span>Gallery</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Gallery Section Begin -->
    <section class="gallery-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-controls">
                        <ul>
                            <li class="active" data-filter="*">All GALLERY</li>
                            <li data-filter=".crossfit">Crossfit</li>
                            <li data-filter=".workout">Workout</li>
                            <li data-filter=".gym">GYM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row gallery-filter">
                <div class="col-lg-4 col-sm-6 mix crossfit workout">
                    <div class="gallery-item">
                        <img src="{% static 'img/gallery/gallery-1.jpg' %}" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-1.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout gym">
                    <div class="gallery-item">
                        <img src="{% static 'img/gallery/gallery-2.jpg' %}" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-2.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="{% static 'img/gallery/gallery-3.jpg' %}" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-3.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix gym">
                    <div class="gallery-item">
                        <img src="{% static 'img/gallery/gallery-4.jpg' %}" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-4.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit">
                    <div class="gallery-item">
                        <img src="{% static 'img/gallery/gallery-5.jpg' %}" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-5.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix gym crossfit">
                    <div class="gallery-item">
                        <img src="{% static 'img/gallery/gallery-6.jpg' %}" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-6.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="{% static 'img/gallery/gallery-7.jpg' %}" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-7.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit gym">
                    <div class="gallery-item">
                        <img src="{% static 'img/gallery/gallery-8.jpg' %}" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-8.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit gym workout">
                    <div class="gallery-item">
                        <img src="{% static 'img/gallery/gallery-9.jpg' %}" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-9.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
                                <a href="#"><i class="fa fa-chain"></i></a>
                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>GeT Started Today</h3>
                        <p>New student special! $30 unlimited Gym for the first week anh 50% of our member!</p>
                    </div>
                    <a href="#" class="primary-btn cta-btn">book now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="{% static 'img/logo.png' %}" alt=""></a>
                        </div>
                        <p>Despite growth of the Internet over the past seven years, the use of toll-free phone numbers
                            in television advertising continues.</p>
                        <div class="social-links">
                            <h6>Follow us</h6>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Our Blog</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Most people who work</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Freelance Design Tricks How </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>have a computer at home have had </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Program</h5>
                        <ul class="workout-program">
                            <li><a href="#">Bodybuilding</a></li>
                            <li><a href="#">Running</a></li>
                            <li><a href="#">Streching</a></li>
                            <li><a href="#">Weight Loss</a></li>
                            <li><a href="#">Gym Fitness</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Get Info</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Phone:</span>
                                (12) 345 6789
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                Colorlib.info@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Address</span>
                                Iris Watson, Box 283 8562, NY
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ct-inside"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/mixitup.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/masonry.pkgd.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>